.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 240px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
   
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 0px;
}

.sidebar .logo{
    font-size: 2em;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    box-sizing: content-box;

}

.sidebar .logo .logoName span{
    color: var(--dark);
}
.sidebar .logo .bx{
    min-width: 60px;
    max-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .sideMenu{
   width: 100%;
   margin-top: 48px;

}

.sidebar .sideMenu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
    
}
.sidebar .sideMenu li.active{
    background: var(--grey);
    position: relative;
    
}

.sidebar .sideMenu li.active::before{
    content: "" ;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}
.sidebar .sideMenu li.active::after{
    content: "" ;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .sideMenu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
    padding: 0px 10px;
    gap: 10px;
   
}

.sidebar .sideMenu li button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 16px;
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
    padding: 0px 10px;
    gap: 10px;
    border: none;
    border-radius: 48px;
    color: var(--danger);
    background-color: var(--light);
    cursor: pointer;
    border:1px solid var(--border-dark);
    

}

.sidebar .sideMenu li.active a {
    color: var(--success); 
    padding: 0px 10px;
    gap: 10px;
    border:1px solid var(--border-dark);
}

.sidebar.close .sideMenu li a {
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
   
}

.img{
    height: 20px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2{
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar .sideMenu li a.logout{
    color: var(--danger);
   
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 240px;
    transition: all 0.3s ease;
    display: flex;
    height: 100dvh;
    display: flex;
    justify-content: center;
    background-image: var(--background-image);
}

.close{
    width: calc(100% - 0px);
    left: 0px;
    right: 0;
    
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0.5em;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    position: fixed;
    top: 0px;
    left: 230px;
    right: 0;
    z-index: 1000;
    overflow-y: hidden;
    overflow-x: scroll;
    transition: left 0.3s ease-out;
    border-bottom: 1px solid transparent;
    
}
.navbar.close{
    left: 0px;

    border-bottom: 1px solid var(--border-dark);
}


.content nav a {
    color: var(--dark);
}
.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    min-width: 250px;
    max-width: 400px;
    width: 100%;
    margin-right: auto;
   
}
.content nav form .formInput{
    display: flex;
    align-self: center;
    height: 36px; 
}
.content nav form .formInput input{
    flex-grow: 1;
    padding: 0 16px;
    width: 100%;
    height: 100%;
    border: none;
    background: var(--grey);
    outline: none;
    border-radius: 36px 0 0 36px;
    color: var(--dark);
    border: 1px solid var(--border-dark);
    font-weight: 500;

}
.content nav form .formInput button{
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--primary);
    color: var(--light);
    font-size: 10px;
    outline: none;
    border-radius: 0px 36px 36px 0px;
    cursor: pointer;

}
.content nav .notification{
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: center;
}
.content nav .notification .count{
    position: absolute;
    right: -6px;
    top: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 1px solid var(--border-dark);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img { 
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.content nav .theme_toggle{
    display: block;
    min-width: 50px;
    max-width: 50px;
    width: 100%;
    width: 100%;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 36px;
    border: 1px solid var(--border-dark);

}
.content nav .theme_toggle::before {
    content: "ðŸŒ™";  
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    border-radius: 50%;
    background: var(--light-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.1em;
}

.content nav #theme_toggle:checked + .theme_toggle::before {
    content: "ðŸŒž";
    display: flex;
    align-items: center;
    justify-content: center;
    left: calc(100% - (25px - 4px) - 2px);

}

.mainContent{
    margin-top: 56px;
    background-color: transparent;
    padding:10px 10px 10px 10px;
    width: 100%;
    max-width: 1100px;   
    height: 100%;
    flex: 1;
}
.titleSection{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 0.8rem;
    padding: 1em 1em;
    background-color: var(--light);
    flex: 1;
    color: var(--dark);
    border: 1px solid var(--border-dark);

}
.iconHeader{
    display: flex;
    align-items: center;
    gap: 10px;
}
.bx-home2{
    margin-bottom: 6px;
    font-size: 30px !important;
}
.greetingAndTime{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.timeContainer{
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 600;
     color: var(--dark);
}
.mainContent .titleSection h2{
    font-size: 2em;
}
.greeting{
    font-size: 1rem;
}


.grid{
    height: auto;
    margin-top: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:0.5em;
    
}
.grid div{
    background:var(--light);
    min-height: 7em;
    border-radius: 0.5em;
    display: flex;
    gap: 1em;
    padding: 1%;
  

}
.grid article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}
.info{
    width: 120px;
}
.info li{
    width: 130px;
    line-height: 1.2em;
}
.info li:nth-child(1){
    font-weight: 600;
    font-size: 1.7em;
}
.info .title{
    font-weight: 400;
    font-size: 1.em;
}

.grid article .bx{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    background-color: var(--light-primary);
    border-radius: 0.5em;
}
.component[data-index="0"] article i {
    color:var(--primary);
  }

.component[data-index="1"] article i {
    background: var(--light-warning);
    color:var(--warning);
  }

.component[data-index="2"] article i {
    background: var(--light-success);
    color:var(--success);
  }

.component[data-index="3"] article i {
    background: var(--danger-ligth);
    color:var(--danger);
  }

.grid-two{
    margin-top: 0.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 0.5em;
}

.recent-orders-section{
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: 1em;
    border: 1px solid var(--border-dark);
    color: var(--dark);
    font-size: 10px;

}
.section-header, .section-nav {
    display: flex;
    align-items: center;
    gap: 1em;
}
.headerAndNavbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.greeting-buttom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}








